<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diplom MQ</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="header-menu">
            <div class="menu">
                <nav class="burger-menu">
                    <button class="menu__button js-menu__button">
                        <span class="menu__button-label">открыть меню</span>
                    </button>
                    <ul class="menu-list">
                        <li class="menu-list-item"><a href="#0" class="menu-link">Главная</a></li>
                        <li class="menu-list-item"><a href="#0" class="menu-link">Посты</a></li>
                        <li class="menu-list-item"><a href="#0" class="menu-link">Статьи</a></li>
                        <li class="menu-list-item"><a href="#0" class="menu-link">Теги</a></li>
                        <li class="menu-list-item"><a href="#0" class="menu-link">Темы</a></li>
                        <li class="menu-list-item"><a href="#0" class="menu-link">Контакты</a></li>
                    </ul>
                </nav>
            </div>
            <div class="logotyp-wrapper">
                <a href="#0"><img src="svg/noemi-logo.svg" class="logo" alt="Логотип"></a>
            </div>
        </div>
        <h1 class="intro">Блог о творчестве, спорте, и образе жизни</h1>
    </header>
    <section class="trends">
        <h2 class="trends-title">Сейчас в тренде</h2>
        <div class="trends-container">
            <article class="trends-article trend-garden">
                <div class="trends-content">
                    <ul class="article-tags">
                        <li class="article-tag"><a href="#0">Lifestyle</a></li>
                        <li class="article-tag"><a href="#0">Interior </a></li>
                    </ul>
                    <h3 class="content-title"><a class="content-title" href="#0">Сейчас в тренде: сад на подоконнике</a></h3>
                </div>
            </article>
            <article class="trends-article trend-cheese">
                <div class="trends-content">
                    <ul class="article-tags">
                        <li class="article-tag"><a href="#0">Food</a></li>
                    </ul>
                    <h3 class="content-title"><a class="content-title" href="#0">Cыры на красивых картинках из интернета: какие они на вкус?</a></h3>
                </div>
            </article>
            <article class="trends-article trend-mountains">
                <div class="trends-content">
                    <ul class="article-tags">
                        <li class="article-tag"><a href="#0">Lifestyle</a></li>
                        <li class="article-tag"><a href="#0">Travel</a></li>
                    </ul>
                    <h3 class="content-title"><a class="content-title" href="#0">Собираемся в первый поход в горы</a></h3>
                </div>
            </article>
            <article class="trends-article trend-limon">
                <div class="trends-content">
                    <ul class="article-tags">
                        <li class="article-tag"><a class="tags-link" href="#">Food</a></li>
                        <li class="article-tag"><a class="tags-link" href="#">Health</a></li>
                    </ul>
                    <h3 class="content-title"><a class="content-title" href="#0">Сейчас в тренде: Сколько витамина С в лимонах?</a></h3>
                </div>
            </article>
        </div>
    </section>
    <div class="content">
        <main class="section">
            <article class="article">
                <img src="images/last-post1.jpg" class="article-illustration" alt="Человек идет по воде">
                <div class="article-content">
                    <ul class="article-tags">
                        <li class="article-tag"><a href="#0">Travel</a></li>
                        <li class="article-tag"><a href="#0">Health</a></li>
                    </ul>
                    <h3 class="posts__item_text"><a class="posts__item_text" href="#0">10 мест, ради которых стоит проснуться на рассвете</a></h3>
                    <div class="article-information">
                        <span class="article-time">10 июня 2019</span>
                        <span class="article-author">Неизвестный автор</span>
                    </div>
                    <p class="article__item_text">Итак, вы в Питере. Раннее утро. Лед с реки и каналов уже ушел, запущены фонтаны города... Музеи еще закрыты. Что посмотреть?</p>
                </div>
            </article>
            <article class="article">
                <img src="images/last-post2.jpg" class="article-illustration" alt="Девушка занимается йогой на берегу моря">
                <div class="article-content">
                    <ul class="article-tags">
                        <li class="article-tag"><a href="#0">Health</a></li>
                        <li class="article-tag"><a href="#0">Lifestyle</a></li>
                    </ul>
                    <h3 class="posts__item_text"><a class="posts__item_text" href="#0">Йога для начинающих в домашних условиях</a></h3>
                    <div class="article-information">
                        <span class="article-time">10 июня 2019</span>
                        <span class="article-author">Неизвестный автор</span>
                    </div>
                    <p class="article__item_text">Расскажем, какие упражнения выбрать и как сделать коврик для занятий йогой из того, что можно найти в шкафу. </p>
                </div>
            </article>
            <article class="article">
                <img src="images/last-post3.jpg" class="article-illustration" alt="Концерт">
                <div class="article-content">
                    <ul class="article-tags">
                        <li class="article-tag"><a href="#0">Music</a></li>
                    </ul>
                    <h3 class="posts__item_text"><a class="posts__item_text" href="#0">Лучшие музыкальные фестивали этого лета</a></h3>
                    <div class="article-information">
                        <span class="article-time">10 июня 2019</span>
                        <span class="article-author">Неизвестный автор</span>
                    </div>
                    <p class="article__item_text">Лето на носу, а с ним и музыкальные фестивали. На каком же из них вы разобьёте свою палатку? Мы составили список лучших летних фестивалей по всему миру.</p>
                </div>
            </article>
            <article class="article">
                <img src="images/last-post4.jpg" class="article-illustration" alt="Завтрак на столе">
                <div class="article-content">
                    <ul class="article-tags">
                        <li class="article-tag"><a href="#0">Lifestyle</a></li>
                        <li class="article-tag"><a href="#0">Food</a></li>
                    </ul>
                    <h3 class="posts__item_text"><a class="posts__item_text" href="#0">Наукоемкий подход к кулинарии</a></h3>
                    <div class="article-information">
                        <span class="article-time">10 июня 2019</span>
                        <span class="article-author">Неизвестный автор</span>
                    </div>
                    <p class="article__item_text">Узнаем основы проектирования новых пищевых и около-пищевых опытов, вскроем физику, химию и микробиологию еды. </p>
                </div>
            </article>
            <article class="article">
                <img src="images/last-post5.jpg" class="article-illustration" alt="Подушка на стуле">
                <div class="article-content">
                    <ul class="article-tags">
                        <li class="article-tag"><a href="#0">lifestyle</a></li>
                        <li class="article-tag"><a href="#0">Interior</a></li>
                        <li class="article-tag"><a href="#0">Art</a></li>
                    </ul>
                    <h3 class="posts__item_text"><a class="posts__item_text" href="#0">Делаем модные принты на подушках для интерьера</a></h3>
                    <div class="article-information">
                        <span class="article-time">10 июня 2019</span>
                        <span class="article-author">Неизвестный автор</span>
                    </div>
                    <p class="article__item_text">Подушки для дивана целесообразнее заказать в съемных чехлах на молнии, если потребуется чистка подушек, проще снять чехлы, чем везти подушку в химчистку.</p>
                </div>
            </article>
        </main>
        <aside class="aside">
            <section class="new-posts">
                <h3 class="news">Новые посты</h3>
                <article class="new">
                    <a class="photo" href="#0">
                        <img class="photo" src="images/2.jpg" width="70"></a>
                    <div class="new-text">
                        <time class="new-post-date" datetime="2019-06-14">14 июня 2019</time>
                        <h4 class="new-name"><a href="#0" class="new-name"> 10 мест, ради которых стоит проснуться</a></h4>
                    </div>
                </article>
                <article class="new">
                    <a class="photo" href="#0">
                        <img class="photo" src="images/151.jpg" width="70"></a>
                    <div class="new-text">
                        <time class="new-post-date" datetime="2019-06-14">14 июня 2019</time>
                        <h4 class="new-name"> <a href="#0" class="new-name">Йога для домашних</a> </h4>
                    </div>
                </article>
                <article class="new">
                    <a class="photo" href="#0">
                        <img class="photo" src="images/45.jpg" width="70"></a>
                    <div class="new-text">
                        <time class="new-post-date" datetime="2019-06-14">14 июня 2019</time>
                        <h4 class="new-name"><a href="#0" class="new-name">Как мы превратили классное место в балкон</a></h4>
                    </div>
                </article>
                <article class="new">
                    <a class="photo" href="#0">
                        <img class="photo" src="images/501.jpg" width="70"></a>
                    <div class="new-text">
                        <time class="new-post-date" datetime="2019-06-14">14 июня 2019</time>
                        <h4 class="new-name"><a href="#0" class="new-name">Кулинарный подход к науке</a></h4>
                    </div>
                </article>
                <article class="new">
                    <a class="photo" href="#0">
                        <img class="photo" src="images/7.jpg" width="70"></a>
                    <div class="new-text">
                        <time class="new-post-date" datetime="2019-06-14">14 июня 2019</time>
                        <h4 class="new-name"><a href="#0" class="new-name">Лучшие прически для распущенных волос</a></h4>
                    </div>
                </article>
                <form class="search">
                    <label class="search-group">
                        <input class="field" placeholder="Найти..." alt="поле поиска" required>
                        <span class="visually-hidden" aria-hidden="true">Найти...</span>
                    </label>
                    <button class="search-button" alt="кнопка поиска"><span class="search-hint">Кнопка поиска</span>
                    </button>
                </form>
            </section>
            <section class="sidebar-block">
                <h3 class="newsletter">Рассылка</h3>
                <form class="email-form">
                    <label class="email-group">
                        <span class="visually-hidden" aria-hidden="true">Ваш email-адрес</span>
                        <input type="email" class="email-field" placeholder="Ваш email-адрес" alt="поле для ввода почты" required>
                    </label>
                    <button class="email-button" alt="кнопка подписаться">подписаться</button>
                </form>
            </section>
            <section class="tag">
                <h3 class="tag-top">Теги</h3>
                <ul class="tag-list">
                    <li class="tag-item"><a class="tag-link" href="#0">fashion</a></li>
                    <li class="tag-item"><a class="tag-link" href="#0">music</a></li>
                    <li class="tag-item"><a class="tag-link" href="#0">lifestyle</a></li>
                    <li class="tag-item"><a class="tag-link" href="#0">art</a></li>
                    <li class="tag-item"><a class="tag-link" href="#0">interior</a></li>
                    <li class="tag-item"><a class="tag-link" href="#0">travel</a></li>
                    <li class="tag-item"><a class="tag-link" href="#0">food</a></li>
                    <li class="tag-item"><a class="tag-link" href="#0">health</a></li>
                </ul>
            </section>
            <section class="theme">
                <h3 class="theme-top">темы</h3>
                <ul class="theme-list">
                    <li class="theme-item">
                        <a class="theme-link" href="#0">Красота</a><span class="theme-count">12</span>
                    </li>
                    <li class="theme-item">
                        <a class="theme-link" href="#0">Здоровье</a><span class="theme-count">4</span>
                    </li>
                    <li class="theme-item">
                        <a class="theme-link" href="#0">Образ жизни</a><span class="theme-count">145</span>
                    </li>
                    <li class="theme-item">
                        <a class="theme-link" href="#0">Музыка</a><span class="theme-count">28</span>
                    </li>
                    <li class="theme-item">
                        <a class="theme-link" href="#0">Спорт</a><span class="theme-count">62</span>
                    </li>
                    <li class="theme-item">
                        <a class="theme-link" href="#0">Йога</a><span class="theme-count">8</span>
                    </li>
                </ul>
            </section>
        </aside>
    </div>
    <section class="shop">
        <h2 class="shop-title">Наши изделия</h2>
        <div class="shop-wrapper">
            <article class="shop-article">
                <picture class="shop-product-image">
                    <source class="shop-product-image-tablet" srcset="images/shop-item-tablet1.jpg" media="(min-width: 641px) and (max-width: 1200px)">
                    <source class="shop-product-image-desktop" srcset="images/shop-item-desk1.jpg" media="(min-width: 1201px)">
                    <img class="shop-product-image-mobile" src="images/shop-item-mobile1.jpg" alt="Подушки на диван">
                </picture>
                <div class="shop-product-content">
                    <h3 class="product-title">подушки на диван</h3>
                    <p class="product-decription">Набор из двух подушек с модными принтами. Видео о создании <a class="product-decription-link" href="#">здесь</a>.</p>
                    <div class="product-comercial-box">
                        <div class="product-price">
                            <span class="price-old">1000 ₽</span>
                            <span class="price-new">800 ₽</span>
                        </div>
                        <a href="#" class="shop-link">в магазин</a>
                    </div>
                </div>
            </article>
            <article class="shop-article">
                <picture class="shop-product-image">
                    <source class="shop-product-image-tablet" srcset="images/shop-item-tablet2.jpg" media="(min-width: 641px) and (max-width: 1200px)">
                    <source class="shop-product-image-desktop" srcset="images/shop-item-desk2.jpg" media="(min-width: 1201px)">
                    <img class="shop-product-image-mobile" src="images/shop-item-mobile2.jpg" alt="Кукла зайчик">
                </picture>
                <div class="shop-product-content">
                    <h3 class="product-title">Кукла «Зайчик»</h3>
                    <p class="product-decription">Интерьерная рукодельная кукла «Зайчик», созданию которой посвящена <a class="product-decription-link" href="#">весенняя серия постов </a>в блоге и несколько подкастов.</p>
                    <div class="product-comercial-box">
                        <div class="product-price">
                            <span class="price-new">3500 ₽</span>
                        </div>
                        <a href="#" class="shop-link">в магазин</a>
                    </div>
                </div>
            </article>
            <article class="shop-article">
                <picture class="shop-product-image">
                    <source class="shop-product-image-tablet" srcset="images/shop-item-tablet3.jpg" media="(min-width: 641px) and (max-width: 1200px)">
                    <source class="shop-product-image-desktop" srcset="images/shop-item-desk3.jpg" media="(min-width: 1201px)">
                    <img class="shop-product-image-mobile" src="images/shop-item-mobile3.jpg" alt="Шестиугольная рамка">
                </picture>
                <div class="shop-product-content">
                    <h3 class="product-title">Шестиугольная рамка</h3>
                    <p class="product-decription">Необычная рамка для украшения дома из видео<a class="product-decription-link" href="#"> «Как сделать рамку из подручных средств за 30 минут» </a>
                    </p>
                    <div class="product-comercial-box">
                        <div class="product-price">
                            <span class="price-old">500 ₽</span>
                            <span class="price-new">400 ₽</span>
                        </div>
                        <a href="#" class="shop-link">в магазин</a>
                    </div>
                </div>
            </article>
        </div>
    </section>
    <footer class="footer">
        <ul class="social-list">
            <li class="social-item">
                <a href="dribbble" class="social-icon social-icon_dribbble">
                    <span class="social-icon-text">Профиль компании в Дриббл</span>
                </a>
            </li>
            <li class="social-item">
                <a href="pinterest" class="social-icon social-icon_pinterest">
                    <span class="social-icon-text">Профиль компании в Пинтерест</span>
                </a>
            </li>
            <li class="social-item">
                <a href="tumblr" class="social-icon social-icon_tumblr">
                    <span class="social-icon-text">Профиль компании в Тумбл</span>
                </a>
            </li>
        </ul>
        <a class="copyright" href="#0">
            <p>Copyright © 2009–2019 City Blog LLC.</p>
        </a>
    </footer>
    <div class="popup-conteiner" id="popup">
        <div class="popup">
            <h2 class="common-title">ваш фидбек</h2>
            <form action="feedback">
                <label for="popupSelect" class="popup-common-title">Как часто вы заходите на сайт ?</label>
                <select name="select" class="select" id="popupSelect" required>
                    <option value="value-basic">Почти каждый день</option>
                    <option value="value-one">Раз в неколько дней</option>
                    <option value="value-two">Раз в неколько недель</option>
                    <option value="value-three">Несколько раз в год</option>
                </select>
                <div class="radio-wrapper">
                    <label class="popup-common-title">Вы подписаны на e-mail рассылку ?</label>
                    <input class="radio" type="radio" name="confirm" value="yes" id="yes" required>
                    <label class="radio-label" for="yes">Да</label>
                    <input class="radio" type="radio" name="confirm" value="no" id="no" required>
                    <label class="radio-label" for="no">Нет</label>
                </div>
                <div class="area-wrapperr">
                    <label for="text-area" class="popup-common-title">Расскажите, какой контент вы хотели бы
                        видеть на нашем сайте ?</label>
                    <textarea class="text-area" name="text-area" id="text-area" placeholder="Может, больше рецептов ?"></textarea>
                </div>
                <button type="submit" class="popup-btn">Отправить</button>
            </form>
            <button type="button" id="closePopup" class="close__popup">
                <span class="visually-hidden" aria-hidden="true">Закрыть уведомление</span>
            </button>
        </div>
    </div>
</body>

</html>